<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOIN DI - Materiales </title>
    <link rel="shortcut icon" href="../images/moin-favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="description" content="Usamos cueros y herrajes de primera calidad para que nuestros productos sigan con vos por mucho tiempo">
    <meta name="keywords"  content="Cuero, Cartera, Billetera, Bolso, Mochila, Artesanal, Accesorio, Personalizado, Argentina">
</head>
<body class="grid-body">
    <header class="header">
        <img class="header__img" src="../images/moin-logo.jpg" alt="imagen logo">
    </header>
    <nav class="nav__barra">
        <h1 class="nav__title">MOIN DI</h1>
        <ul class="nav__links">
            <li class="nav__item">
                <a class="nav__link" href="../index.html"> Inicio </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="carteras.html"> Carteras </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="accesorios.html"> Accesorios </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="materiales.html"> Materiales </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="contacto.html"> Contacto </a>
            </li>
        </ul>
    </nav>
    <main class="main">
        <!-- <div class="galeria">
            <div class="galeria__big">
                <img class="galeria__foto" src="../images/producto1.jpg" alt="producto 1">
            </div>
            <div class="galeria__wide1">
                <img class="galeria__foto" src="../images/producto2.jpg" alt="producto 2">
            </div>
            <div class="galeria__wide2">
                <img class="galeria__foto" src="../images/producto3.jpg" alt="producto 3">
            </div>
        </div> -->
        <section class="texto">
            <article class="texto__articulo">
                <h3 class="texto__titulo"> Titulo 1 </h3>
                    <p class="texto__parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis
                        porta mauris, vel venenatis metus. Cras at pharetra magna. Nullam nec enim volutpat, vestibulum
                        dui a, pellentesque lorem. Nunc dapibus sem ut velit rutrum, eget fringilla massa finibus. Proin
                        at ornare enim, pulvinar tincidunt risus. Donec vel vestibulum dolor, a tincidunt justo.
                        Pellentesque tempor eros erat, ut sodales diam mattis sit amet. Nullam semper, orci at fringilla
                        porta, sem odio fermentum nisl, pulvinar mollis lorem arcu nec ligula. Etiam vestibulum est a
                        elit tristique, in scelerisque urna semper. Vestibulum bibendum mi lorem. Proin ornare dolor nec
                        justo aliquam, at venenatis nibh maximus. Donec ullamcorper rutrum diam eget suscipit. Nam
                        pulvinar sed nunc sit amet volutpat. Cras quis lacinia neque.</p>
            </article>
        </section> 
        <div class="fotos-chicas">
            <div class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/accesorio1.jpg" alt="accesorio 1">
            </div>
            <div class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/accesorio2.jpg" alt="accesorio 2">
            </div>
            <div class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/accesorio3.jpg" alt="accesorio 3">
            </div>
            <div class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/accesorio4.jpg" alt="accesorio 4">
            </div>
        </div>
        <section class="texto">
            <article class="texto__articulo">
                <h3 class="texto__titulo"> Titulo 2 </h3>
                    <p class="texto__parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis
                        porta mauris, vel venenatis metus. Cras at pharetra magna. Nullam nec enim volutpat, vestibulum
                        dui a, pellentesque lorem. Nunc dapibus sem ut velit rutrum, eget fringilla massa finibus. Proin
                        at ornare enim, pulvinar tincidunt risus. Donec vel vestibulum dolor, a tincidunt justo.
                        Pellentesque tempor eros erat, ut sodales diam mattis sit amet. Nullam semper, orci at fringilla
                        porta, sem odio fermentum nisl, pulvinar mollis lorem arcu nec ligula. Etiam vestibulum est a
                        elit tristique, in scelerisque urna semper. Vestibulum bibendum mi lorem. Proin ornare dolor nec
                        justo aliquam, at venenatis nibh maximus. Donec ullamcorper rutrum diam eget suscipit. Nam
                        pulvinar sed nunc sit amet volutpat. Cras quis lacinia neque.</p>
            </article>
        </section>
        <ul class="fotos-chicas">
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/material1.jpg" alt="accesorio 1">
            </li>
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/material2.jpg" alt="accesorio 2">
            </li>
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/material3.jpg" alt="accesorio 3">
            </li>
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/material4.jpg" alt="accesorio 4">
            </li>
        </ul>
        <section class="texto">
            <article class="texto__articulo">
                <h3 class="texto__titulo"> Titulo 3 </h3>
                    <p class="texto__parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis
                        porta mauris, vel venenatis metus. Cras at pharetra magna. Nullam nec enim volutpat, vestibulum
                        dui a, pellentesque lorem. Nunc dapibus sem ut velit rutrum, eget fringilla massa finibus. Proin
                        at ornare enim, pulvinar tincidunt risus. Donec vel vestibulum dolor, a tincidunt justo.
                        Pellentesque tempor eros erat, ut sodales diam mattis sit amet. Nullam semper, orci at fringilla
                        porta, sem odio fermentum nisl, pulvinar mollis lorem arcu nec ligula. Etiam vestibulum est a
                        elit tristique, in scelerisque urna semper. Vestibulum bibendum mi lorem. Proin ornare dolor nec
                        justo aliquam, at venenatis nibh maximus. Donec ullamcorper rutrum diam eget suscipit. Nam
                        pulvinar sed nunc sit amet volutpat. Cras quis lacinia neque.</p>
            </article>
        </section>
        <ul class="fotos-chicas">
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/cartera1.jpg" alt="accesorio 1">
            </li>
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/cartera2.jpg" alt="accesorio 2">
            </li>
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/cartera3.jpg" alt="accesorio 3">
            </li>
            <li class="fotos-chicas__bloque">
                <img class="fotos-chicas__img" src="../images/cartera4.jpg" alt="accesorio 4">
            </li>
        </ul>
    </main>
    <footer class="footer">
        <p>2022 - Buenos Aires - Argentina</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>